[gd_scene load_steps=14 format=3 uid="uid://c2egyfcct04yu"]

[ext_resource type="Script" path="res://bird.gd" id="1_jylmp"]
[ext_resource type="Texture2D" uid="uid://8gjs8d8girkp" path="res://Assets/Bird.png" id="1_p6fn1"]

[sub_resource type="AtlasTexture" id="AtlasTexture_u34km"]
atlas = ExtResource("1_p6fn1")
region = Rect2(0, 0, 75, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_1jshg"]
atlas = ExtResource("1_p6fn1")
region = Rect2(75, 0, 75, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_y11wk"]
atlas = ExtResource("1_p6fn1")
region = Rect2(150, 0, 75, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_rl55c"]
atlas = ExtResource("1_p6fn1")
region = Rect2(225, 0, 75, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_ronsh"]
atlas = ExtResource("1_p6fn1")
region = Rect2(0, 100, 75, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_3o25t"]
atlas = ExtResource("1_p6fn1")
region = Rect2(75, 100, 75, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_m68gb"]
atlas = ExtResource("1_p6fn1")
region = Rect2(150, 100, 75, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_f8nj3"]
atlas = ExtResource("1_p6fn1")
region = Rect2(225, 100, 75, 100)

[sub_resource type="SpriteFrames" id="SpriteFrames_6v0ht"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_u34km")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1jshg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y11wk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rl55c")
}],
"loop": true,
"name": &"fly_idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ronsh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3o25t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m68gb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f8nj3")
}],
"loop": false,
"name": &"water",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ldvcl"]
size = Vector2(42, 31.5)

[sub_resource type="CircleShape2D" id="CircleShape2D_758li"]
radius = 20.0998

[node name="Bird" type="CharacterBody2D"]
script = ExtResource("1_jylmp")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
texture_filter = 1
sprite_frames = SubResource("SpriteFrames_6v0ht")
animation = &"fly_idle"
frame_progress = 0.906988

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
visible = false
position = Vector2(-3, 6)
shape = SubResource("RectangleShape2D_ldvcl")

[node name="DeathTimer" type="Timer" parent="."]
wait_time = 0.3
one_shot = true

[node name="AttackTimer" type="Timer" parent="."]
wait_time = 3.0
one_shot = true

[node name="Water" type="Area2D" parent="."]

[node name="AOE" type="CollisionShape2D" parent="Water"]
position = Vector2(38, 11)
shape = SubResource("CircleShape2D_758li")
disabled = true
debug_color = Color(0.866667, 0.227451, 0.686275, 0.419608)

[node name="OuchTimer" type="Timer" parent="."]
one_shot = true

[node name="DMGPosition" type="Marker2D" parent="."]
position = Vector2(0, -24)

[connection signal="timeout" from="DeathTimer" to="." method="_on_death_timer_timeout"]
[connection signal="timeout" from="AttackTimer" to="." method="_on_attack_timer_timeout"]
[connection signal="body_entered" from="Water" to="." method="_on_water_body_entered"]
