[gd_scene load_steps=28 format=3 uid="uid://betpqqnfkgqs5"]

[ext_resource type="Texture2D" uid="uid://qrmjy67tyad1" path="res://Assets/Cat.png" id="1_1rl5w"]
[ext_resource type="Script" path="res://cat.gd" id="1_b8a80"]

[sub_resource type="AtlasTexture" id="AtlasTexture_q23fl"]
atlas = ExtResource("1_1rl5w")
region = Rect2(0, 400, 75, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_rj5i8"]
atlas = ExtResource("1_1rl5w")
region = Rect2(75, 400, 75, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_r6nkd"]
atlas = ExtResource("1_1rl5w")
region = Rect2(150, 400, 75, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_723ev"]
atlas = ExtResource("1_1rl5w")
region = Rect2(225, 400, 75, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_luihr"]
atlas = ExtResource("1_1rl5w")
region = Rect2(75, 100, 75, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_3na45"]
atlas = ExtResource("1_1rl5w")
region = Rect2(225, 100, 75, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_x8dwx"]
atlas = ExtResource("1_1rl5w")
region = Rect2(0, 200, 75, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_34rtm"]
atlas = ExtResource("1_1rl5w")
region = Rect2(75, 200, 75, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_dcx7p"]
atlas = ExtResource("1_1rl5w")
region = Rect2(150, 200, 75, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_8ks50"]
atlas = ExtResource("1_1rl5w")
region = Rect2(225, 200, 75, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_ffocn"]
atlas = ExtResource("1_1rl5w")
region = Rect2(0, 500, 75, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_f4oc8"]
atlas = ExtResource("1_1rl5w")
region = Rect2(75, 500, 75, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_8v6d3"]
atlas = ExtResource("1_1rl5w")
region = Rect2(150, 500, 75, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_7w81v"]
atlas = ExtResource("1_1rl5w")
region = Rect2(225, 500, 75, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_6f1xf"]
atlas = ExtResource("1_1rl5w")
region = Rect2(0, 0, 75, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_5qi7r"]
atlas = ExtResource("1_1rl5w")
region = Rect2(75, 0, 75, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_3742x"]
atlas = ExtResource("1_1rl5w")
region = Rect2(150, 0, 75, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_m538w"]
atlas = ExtResource("1_1rl5w")
region = Rect2(225, 0, 75, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_eojfw"]
atlas = ExtResource("1_1rl5w")
region = Rect2(0, 300, 75, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_dspjo"]
atlas = ExtResource("1_1rl5w")
region = Rect2(75, 300, 75, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_r1rcg"]
atlas = ExtResource("1_1rl5w")
region = Rect2(150, 300, 75, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_hsld8"]
atlas = ExtResource("1_1rl5w")
region = Rect2(225, 300, 75, 100)

[sub_resource type="SpriteFrames" id="SpriteFrames_igjy3"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_q23fl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rj5i8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r6nkd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_723ev")
}],
"loop": false,
"name": &"Fire",
"speed": 5.0
}, {
"frames": [{
"duration": 10.0,
"texture": SubResource("AtlasTexture_luihr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3na45")
}],
"loop": true,
"name": &"Idle",
"speed": 5.0
}, {
"frames": [{
"duration": 0.5,
"texture": SubResource("AtlasTexture_x8dwx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_34rtm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dcx7p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8ks50")
}],
"loop": false,
"name": &"Scratch",
"speed": 5.0
}, {
"frames": [{
"duration": 5.0,
"texture": SubResource("AtlasTexture_ffocn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f4oc8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8v6d3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7w81v")
}],
"loop": false,
"name": &"Tail Whip",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_6f1xf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5qi7r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3742x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m538w")
}],
"loop": true,
"name": &"Walk",
"speed": 5.0
}, {
"frames": [{
"duration": 5.0,
"texture": SubResource("AtlasTexture_eojfw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dspjo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r1rcg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hsld8")
}],
"loop": false,
"name": &"Water",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_3bkw1"]
size = Vector2(54, 44)

[sub_resource type="CircleShape2D" id="CircleShape2D_iodpr"]
radius = 19.105

[node name="Cat" type="CharacterBody2D"]
scale = Vector2(1.45, 1.45)
script = ExtResource("1_b8a80")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
texture_filter = 1
sprite_frames = SubResource("SpriteFrames_igjy3")
animation = &"Scratch"
frame = 3
frame_progress = 1.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-5, 4)
shape = SubResource("RectangleShape2D_3bkw1")

[node name="Camera2D" type="Camera2D" parent="."]
enabled = false

[node name="Scratch" type="Area2D" parent="."]

[node name="AOE" type="CollisionShape2D" parent="Scratch"]
position = Vector2(38, 15)
shape = SubResource("CircleShape2D_iodpr")
disabled = true
debug_color = Color(0.815686, 0.321569, 0.631373, 0.419608)

[node name="OuchText" type="RichTextLabel" parent="."]
visible = false
offset_left = -20.0
offset_top = -43.0
offset_right = 24.0
offset_bottom = -16.0
text = "ouch"

[node name="OuchTimer" type="Timer" parent="."]
wait_time = 1.5
one_shot = true

[connection signal="body_entered" from="Scratch" to="." method="_on_scratch_body_entered"]
[connection signal="timeout" from="OuchTimer" to="." method="_on_ouch_timer_timeout"]
