[gd_scene load_steps=2 format=3 uid="uid://p400xhakb5af"]

[ext_resource type="Texture2D" uid="uid://b7t2uvd1vn6im" path="res://Assets/damage.png" id="1_lmhpd"]

[node name="Damage" type="Node"]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 1
texture = ExtResource("1_lmhpd")
vframes = 11
frame = 5
