[gd_scene load_steps=3 format=3 uid="uid://dr7xh8c4rxkav"]

[ext_resource type="Script" path="res://dialogue_box.gd" id="1_vqcml"]
[ext_resource type="Texture2D" uid="uid://cdfwaba8c6lrp" path="res://Assets/dialogue box.png" id="2_u6ewp"]

[node name="DialogueBox" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_vqcml")

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Speaker" type="RichTextLabel" parent="."]
layout_mode = 0
offset_right = 536.0
offset_bottom = 40.0
text = "(no name)"

[node name="Dialogue" type="RichTextLabel" parent="."]
layout_mode = 0
offset_left = 2.0
offset_top = 24.0
offset_right = 452.0
offset_bottom = 95.0
text = "(empty)"

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 1
position = Vector2(669, 127)
scale = Vector2(7.24908, 8.45725)
texture = ExtResource("2_u6ewp")
