[gd_scene load_steps=3 format=3 uid="uid://dlhppyw3lsjyk"]

[ext_resource type="Script" path="res://dialogue_box.gd" id="1_vqcml"]
[ext_resource type="Texture2D" uid="uid://cdfwaba8c6lrp" path="res://Assets/dialogue box.png" id="2_u6ewp"]

[node name="DialogueBox" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 17.0
offset_top = 8.0
offset_right = 3.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_vqcml")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 1
position = Vector2(575, 123)
scale = Vector2(7.24908, 8.45725)
texture = ExtResource("2_u6ewp")

[node name="Speaker" type="RichTextLabel" parent="."]
layout_mode = 0
offset_left = 148.0
offset_top = 50.0
offset_right = 684.0
offset_bottom = 80.0
theme_override_colors/default_color = Color(0.419608, 0.192157, 0.623529, 1)
theme_override_font_sizes/normal_font_size = 20
text = "(no name)"

[node name="Dialogue" type="RichTextLabel" parent="."]
layout_mode = 0
offset_left = 150.0
offset_top = 86.0
offset_right = 964.0
offset_bottom = 192.0
theme_override_colors/default_color = Color(0.0509804, 0.0784314, 0.380392, 1)
theme_override_font_sizes/normal_font_size = 20
text = "(empty)"

[node name="Radio" type="AudioStreamPlayer2D" parent="."]
volume_db = 12.0
