[gd_scene load_steps=15 format=3 uid="uid://bq2ne2yrd7j65"]

[ext_resource type="Script" path="res://dog.gd" id="1_8khmc"]
[ext_resource type="Texture2D" uid="uid://dw4n51sqrebrr" path="res://Assets/dog(boss).png" id="1_p3va1"]

[sub_resource type="AtlasTexture" id="AtlasTexture_ducf7"]
atlas = ExtResource("1_p3va1")
region = Rect2(0, 0, 75, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_e6adc"]
atlas = ExtResource("1_p3va1")
region = Rect2(75, 0, 75, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_8dmy1"]
atlas = ExtResource("1_p3va1")
region = Rect2(150, 0, 75, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_l4e0h"]
atlas = ExtResource("1_p3va1")
region = Rect2(0, 200, 75, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_tljm8"]
atlas = ExtResource("1_p3va1")
region = Rect2(75, 200, 75, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_s3rvf"]
atlas = ExtResource("1_p3va1")
region = Rect2(0, 100, 75, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_hkxbd"]
atlas = ExtResource("1_p3va1")
region = Rect2(75, 100, 75, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_g2b1i"]
atlas = ExtResource("1_p3va1")
region = Rect2(150, 100, 75, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_s6jax"]
atlas = ExtResource("1_p3va1")
region = Rect2(225, 100, 75, 100)

[sub_resource type="SpriteFrames" id="SpriteFrames_x1k1r"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ducf7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e6adc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8dmy1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ducf7")
}],
"loop": false,
"name": &"attack",
"speed": 5.0
}, {
"frames": [{
"duration": 10.0,
"texture": SubResource("AtlasTexture_l4e0h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tljm8")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_s3rvf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hkxbd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g2b1i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s6jax")
}],
"loop": true,
"name": &"walk",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_bwfua"]
size = Vector2(135, 125)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_81egc"]
size = Vector2(70, 109)

[node name="Dog" type="CharacterBody2D"]
motion_mode = 1
script = ExtResource("1_8khmc")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
texture_filter = 1
position = Vector2(8, -40)
scale = Vector2(2.59667, 2.59667)
sprite_frames = SubResource("SpriteFrames_x1k1r")
animation = &"attack"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-4.5, -0.5)
shape = SubResource("RectangleShape2D_bwfua")

[node name="Attack" type="Area2D" parent="."]

[node name="AOE" type="CollisionShape2D" parent="Attack"]
position = Vector2(110, -8.5)
shape = SubResource("RectangleShape2D_81egc")
disabled = true
debug_color = Color(0.870588, 0.219608, 0.686275, 0.419608)

[node name="AttackTimer" type="Timer" parent="."]
wait_time = 2.0
one_shot = true

[node name="DeathTimer" type="Timer" parent="."]
wait_time = 0.3

[node name="DMGPosition" type="Marker2D" parent="."]
position = Vector2(1, -116)

[node name="OuchTimer" type="Timer" parent="."]
one_shot = true

[connection signal="timeout" from="AttackTimer" to="." method="_on_attack_timer_timeout"]
[connection signal="timeout" from="DeathTimer" to="." method="_on_death_timer_timeout"]
[connection signal="timeout" from="OuchTimer" to="." method="_on_ouch_timer_timeout"]
