[gd_scene load_steps=14 format=3 uid="uid://rfsh1jqks2ap"]

[ext_resource type="Script" path="res://past_level.gd" id="1_ckfk8"]
[ext_resource type="PackedScene" uid="uid://betpqqnfkgqs5" path="res://cat.tscn" id="1_s4ikg"]
[ext_resource type="Texture2D" uid="uid://bic6cg2my1cu1" path="res://Assets/Background.png" id="3_o7q1h"]
[ext_resource type="Texture2D" uid="uid://cyi7lng8qar0" path="res://Assets/Past bg.png" id="4_71kew"]
[ext_resource type="PackedScene" uid="uid://dlhppyw3lsjyk" path="res://dialogue_box.tscn" id="5_ntd08"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_m0tjr"]
size = Vector2(61, 661)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_7obtn"]
size = Vector2(1161, 474)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_5oe7y"]
size = Vector2(1167, 76)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_w3ds0"]
size = Vector2(48, 701)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_fwgeu"]
size = Vector2(60, 146)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_166fq"]
size = Vector2(142.5, 167)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_h4pf8"]
size = Vector2(181, 195)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_vy3au"]
size = Vector2(298, 112)

[node name="PastLevel" type="Node2D"]
script = ExtResource("1_ckfk8")

[node name="bg" type="Sprite2D" parent="."]
position = Vector2(583, 330.5)
scale = Vector2(1.01215, 1.01698)
texture = ExtResource("3_o7q1h")

[node name="house bg" type="Sprite2D" parent="."]
position = Vector2(583, 330.5)
scale = Vector2(1.01215, 1.01698)
texture = ExtResource("4_71kew")

[node name="Obstructions" type="StaticBody2D" parent="."]

[node name="left" type="CollisionShape2D" parent="Obstructions"]
position = Vector2(-23.5, 324)
shape = SubResource("RectangleShape2D_m0tjr")

[node name="top" type="CollisionShape2D" parent="Obstructions"]
position = Vector2(576.5, 192)
shape = SubResource("RectangleShape2D_7obtn")

[node name="bottom" type="CollisionShape2D" parent="Obstructions"]
position = Vector2(581.5, 687)
shape = SubResource("RectangleShape2D_5oe7y")

[node name="right" type="CollisionShape2D" parent="Obstructions"]
position = Vector2(1175, 344.5)
shape = SubResource("RectangleShape2D_w3ds0")

[node name="tree" type="CollisionShape2D" parent="Obstructions"]
position = Vector2(327, 452)
shape = SubResource("RectangleShape2D_fwgeu")

[node name="sofa" type="CollisionShape2D" parent="Obstructions"]
position = Vector2(501, 395)
shape = SubResource("RectangleShape2D_166fq")

[node name="tree2" type="CollisionShape2D" parent="Obstructions"]
position = Vector2(333, 371)
shape = SubResource("RectangleShape2D_h4pf8")

[node name="gifts" type="CollisionShape2D" parent="Obstructions"]
position = Vector2(152, 482)
shape = SubResource("RectangleShape2D_vy3au")

[node name="DialogueBox" parent="." instance=ExtResource("5_ntd08")]

[node name="SpawnPoint" type="Marker2D" parent="."]
position = Vector2(1158, 567)

[node name="Cat" parent="." instance=ExtResource("1_s4ikg")]
position = Vector2(493, 585)
