[gd_scene load_steps=20 format=3 uid="uid://rfsh1jqks2ap"]

[ext_resource type="Script" path="res://past_level.gd" id="1_ckfk8"]
[ext_resource type="PackedScene" uid="uid://betpqqnfkgqs5" path="res://cat.tscn" id="1_s4ikg"]
[ext_resource type="Texture2D" uid="uid://bic6cg2my1cu1" path="res://Assets/Background.png" id="3_o7q1h"]
[ext_resource type="Texture2D" uid="uid://cyi7lng8qar0" path="res://Assets/Past bg.png" id="4_71kew"]
[ext_resource type="PackedScene" uid="uid://dlhppyw3lsjyk" path="res://dialogue_box.tscn" id="5_ntd08"]
[ext_resource type="PackedScene" uid="uid://dv71jhx51wxd5" path="res://owner.tscn" id="6_xpc7s"]
[ext_resource type="PackedScene" uid="uid://bg8au3fmmdgfk" path="res://healthbar.tscn" id="7_g77oi"]
[ext_resource type="Texture2D" uid="uid://c6iw1el647i65" path="res://Assets/menu button.png" id="7_qpbed"]
[ext_resource type="FontFile" uid="uid://3iebfyny3uoe" path="res://Assets/DK Jambo.otf" id="8_aop5r"]
[ext_resource type="AudioStream" uid="uid://c4tr3rkf6dkmi" path="res://Assets/dialogue_bgm.ogg" id="10_c0cw7"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_m0tjr"]
size = Vector2(61, 661)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_7obtn"]
size = Vector2(1161, 474)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_5oe7y"]
size = Vector2(1167, 76)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_w3ds0"]
size = Vector2(48, 701)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_fwgeu"]
size = Vector2(60, 146)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_166fq"]
size = Vector2(142.5, 167)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_h4pf8"]
size = Vector2(181, 195)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_vy3au"]
size = Vector2(298, 130)

[sub_resource type="Theme" id="Theme_keb5i"]

[node name="PastLevel" type="Node2D"]
script = ExtResource("1_ckfk8")

[node name="bg" type="Sprite2D" parent="."]
position = Vector2(583, 330.5)
scale = Vector2(1.01215, 1.01698)
texture = ExtResource("3_o7q1h")

[node name="house bg" type="Sprite2D" parent="."]
position = Vector2(583, 330.5)
scale = Vector2(1.01215, 1.01698)
texture = ExtResource("4_71kew")

[node name="Obstructions" type="StaticBody2D" parent="."]

[node name="left" type="CollisionShape2D" parent="Obstructions"]
position = Vector2(-23.5, 324)
shape = SubResource("RectangleShape2D_m0tjr")

[node name="top" type="CollisionShape2D" parent="Obstructions"]
position = Vector2(576.5, 192)
shape = SubResource("RectangleShape2D_7obtn")

[node name="bottom" type="CollisionShape2D" parent="Obstructions"]
position = Vector2(581.5, 687)
shape = SubResource("RectangleShape2D_5oe7y")

[node name="right" type="CollisionShape2D" parent="Obstructions"]
position = Vector2(1175, 344.5)
shape = SubResource("RectangleShape2D_w3ds0")

[node name="tree" type="CollisionShape2D" parent="Obstructions"]
position = Vector2(327, 452)
shape = SubResource("RectangleShape2D_fwgeu")

[node name="sofa" type="CollisionShape2D" parent="Obstructions"]
position = Vector2(501, 395)
shape = SubResource("RectangleShape2D_166fq")

[node name="tree2" type="CollisionShape2D" parent="Obstructions"]
position = Vector2(333, 371)
shape = SubResource("RectangleShape2D_h4pf8")

[node name="gifts" type="CollisionShape2D" parent="Obstructions"]
position = Vector2(152, 449)
shape = SubResource("RectangleShape2D_vy3au")

[node name="DialogueBox" parent="." instance=ExtResource("5_ntd08")]
offset_left = -76.0
offset_top = 0.0
offset_right = -76.0

[node name="SpawnPoint" type="Marker2D" parent="."]
position = Vector2(1158, 567)

[node name="Cat" parent="." instance=ExtResource("1_s4ikg")]
position = Vector2(493, 585)

[node name="Owner" parent="." instance=ExtResource("6_xpc7s")]
position = Vector2(253, 561)

[node name="quit" type="Sprite2D" parent="."]
texture_filter = 1
position = Vector2(1045, 62)
scale = Vector2(1.65561, 1.98161)
texture = ExtResource("7_qpbed")

[node name="quit button" type="Button" parent="."]
offset_left = 940.0
offset_top = 42.0
offset_right = 1142.0
offset_bottom = 84.0
theme = SubResource("Theme_keb5i")
theme_type_variation = &"FlatButton"
theme_override_colors/font_color = Color(0.117647, 0.160784, 0.643137, 1)
theme_override_fonts/font = ExtResource("8_aop5r")
theme_override_font_sizes/font_size = 32
text = "QUIT"

[node name="HealthBar" parent="." instance=ExtResource("7_g77oi")]
visible = false
offset_left = 345.0
offset_top = 68.0
offset_right = 345.0
offset_bottom = 68.0

[node name="BGM" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("10_c0cw7")
autoplay = true

[connection signal="owner_offscreen" from="." to="." method="_on_owner_offscreen"]
[connection signal="pressed" from="quit button" to="." method="_on_quit_button_pressed"]
