[gd_scene load_steps=14 format=3 uid="uid://cpgg2auee7lft"]

[ext_resource type="Script" path="res://present_level.gd" id="1_8bpqe"]
[ext_resource type="Texture2D" uid="uid://dnl5x6pq4mqta" path="res://Assets/present bg w sky idk.png" id="1_64jft"]
[ext_resource type="PackedScene" uid="uid://dlhppyw3lsjyk" path="res://dialogue_box.tscn" id="2_ko05i"]
[ext_resource type="PackedScene" uid="uid://betpqqnfkgqs5" path="res://cat.tscn" id="3_y3kcs"]
[ext_resource type="Texture2D" uid="uid://c6iw1el647i65" path="res://Assets/menu button.png" id="4_tccgx"]
[ext_resource type="FontFile" uid="uid://3iebfyny3uoe" path="res://Assets/DK Jambo.otf" id="5_e5bn0"]
[ext_resource type="PackedScene" uid="uid://bg8au3fmmdgfk" path="res://healthbar.tscn" id="5_tljhl"]
[ext_resource type="PackedScene" uid="uid://dy23gkcu4qcia" path="res://ghost.tscn" id="8_x26d7"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_eoh1v"]
size = Vector2(92.5, 672.5)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_c0b7s"]
size = Vector2(1168, 412)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_bn8h3"]
size = Vector2(72, 735)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_42r0g"]
size = Vector2(1165.5, 47)

[sub_resource type="Theme" id="Theme_nay8i"]

[node name="PresentLevel" type="Node2D"]
script = ExtResource("1_8bpqe")

[node name="bg" type="Sprite2D" parent="."]
position = Vector2(577.5, 325.5)
scale = Vector2(1.01302, 1.02315)
texture = ExtResource("1_64jft")

[node name="borders" type="StaticBody2D" parent="."]

[node name="left" type="CollisionShape2D" parent="borders"]
position = Vector2(-42, 328)
shape = SubResource("RectangleShape2D_eoh1v")

[node name="top" type="CollisionShape2D" parent="borders"]
position = Vector2(581, 156)
shape = SubResource("RectangleShape2D_c0b7s")

[node name="right" type="CollisionShape2D" parent="borders"]
position = Vector2(1186, 340.5)
shape = SubResource("RectangleShape2D_bn8h3")

[node name="bottom" type="CollisionShape2D" parent="borders"]
position = Vector2(584.25, 669)
shape = SubResource("RectangleShape2D_42r0g")

[node name="DialogueBox" parent="." instance=ExtResource("2_ko05i")]
offset_left = -74.0
offset_top = 4.0
offset_right = -74.0
offset_bottom = 4.0

[node name="quit" type="Sprite2D" parent="."]
texture_filter = 1
position = Vector2(1041.69, 66.3563)
scale = Vector2(1.65561, 1.98161)
texture = ExtResource("4_tccgx")

[node name="quit button" type="Button" parent="."]
offset_left = 936.688
offset_top = 46.3563
offset_right = 1138.69
offset_bottom = 88.3563
theme = SubResource("Theme_nay8i")
theme_type_variation = &"FlatButton"
theme_override_colors/font_color = Color(0.117647, 0.160784, 0.643137, 1)
theme_override_fonts/font = ExtResource("5_e5bn0")
theme_override_font_sizes/font_size = 32
text = "QUIT"

[node name="Cat" parent="." instance=ExtResource("3_y3kcs")]
position = Vector2(582, 499)

[node name="SpawnPoint1" type="Marker2D" parent="." groups=["spawn"]]
position = Vector2(1159, 570)

[node name="SpawnPoint2" type="Marker2D" parent="." groups=["spawn"]]
position = Vector2(1156, 454)

[node name="SpawnPoint3" type="Marker2D" parent="." groups=["spawn"]]
position = Vector2(-3, 573)

[node name="SpawnPoint4" type="Marker2D" parent="." groups=["spawn"]]
position = Vector2(1, 469)

[node name="HealthBar" parent="." instance=ExtResource("5_tljhl")]
visible = false
offset_left = 333.0
offset_top = 59.0
offset_right = 333.0
offset_bottom = 59.0

[node name="SpawnTimer" type="Timer" parent="."]
wait_time = 3.0

[node name="Ghost" parent="." instance=ExtResource("8_x26d7")]
visible = false
position = Vector2(262, 456)

[connection signal="pressed" from="quit button" to="." method="_on_quit_button_pressed"]
[connection signal="timeout" from="SpawnTimer" to="." method="_on_spawn_timer_timeout"]
